name: tu_tech
services:
  react:
    env_file:  
      - .env.production
    build: .
    deploy:
      mode: replicated
      replicas: 2
    links:
      - load_balancer:load_balancer
  load_balancer:
    image: nginx
    container_name: fe-lb
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
